 0x10000---------0xFFFF			|0 8 16 24 32 40 48 56
	|       |			|1 9 17 25 33 41 49 57
	|       |			|
	|       |			|7 15 23 31 39 47 55 63
	|       |			|64x3 = 192
	|       |			|32x8 = 256
	|  RAM  |			|
	|       |			|
	|       |			|
	|       |			|
	|       |			|
	|       |			|
  0x5B00---------0x5AFF		|
	|       |			|
	|  ATTR |  0x300(768)		|
	|       |			|
  0x5800---------0x57FF		|
	|       |			|
 	| pixels|  0x1800(6144)	|
	|       |			|
  0x4000---------0x3FFF		|
	|  ROM  |			|
	|       |			|
  0x0000---------			|
